# Dali-Feb

./: .dockerignore  Directory.Build.props  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
Dali.AuthService/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dali.AuthService/Configuration/: AzureAdSettings.cs  ServiceSettings.cs  SmtpSettings.cs
Dali.AuthService/Controllers/: AuthController.cs
Dali.DocumentService/: Dali.DocumentService.csproj  Dockerfile  Program.cs  appsettings.json
Dali.Gateway/: Dockerfile  Program.cs  appsettings.json
Dali.ImportExportService/: Dali.ImportExportService.csproj  Dockerfile  Program.cs  appsettings.json
Dali.ImportExportService/Controllers/: ImportController.cs
Dali.ImportExportService/DTO/: ExcelImportDto.cs  FileModel.cs
Dali.ImportExportService/Helper/: ExcelHelper.cs  ImportMappingHelper.cs
Dali.ImportExportService/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseCommandInterceptor.cs
Dali.ImportExportService/Infrastructure/Settings/: JwtSettings.cs
Dali.ImportExportService/Models/: Area.cs  BaseEntity.cs  Collection.cs  CollectionVersion.cs  DocumentArea.cs  DocumentChangeRequest.cs  DocumentChangeRequestAction.cs  DocumentClient.cs  DocumentEnforcementLevel.cs  DocumentFile.cs  DocumentLabel.cs  DocumentLink.cs  DocumentReview.cs  DocumentSection.cs  DocumentStage.cs  DocumentSubtopic.cs  DocumentTag.cs  DocumentTopic.cs  DocumentVersion.cs  EnforcementLevel.cs  File.cs  ImportHistory.cs  Label.cs  Link.cs  Stage.cs  Subtopic.cs
Dali.ImportExportService/Models/Support/: CollectionPermissionMatrix.cs
Dali.ImportExportService/Repository/: ImportRepository.cs
dali-ui/: .env.development  Dockerfile  README.md  env.sh  nginx.conf  package-lock.json  package.json
dali-ui/public/: index.html
public/: index.html
src/: App.tsx  global.scss  index.css  index.tsx  variables.scss
(+207 files in other folders)
