@import '../variables.scss';

.dali-login {
  margin: 0 auto;
  padding: 20px;
  max-width: 100%; /* Ensure the card is responsive */


  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }

  &-paper {
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px; /* Default max width for larger screens */

    @media (max-width: 1200px) {
      max-width: 350px; /* Adjust for medium-sized screens */
    }

    @media (max-width: 768px) {
      max-width: 300px; /* Adjust for smaller screens (tablets) */
    }

    @media (max-width: 480px) {
      max-width: 90%; /* Adjust for mobile devices, keeping some margin */
    }
  }


  &-logo {
    width: 100px;
    margin-bottom: 20px;
  }

  &-button {
    margin-top: 20px;
    padding: 10px;
    background-color: $dali-red;
    color: white;

    &:hover {
      background-color:$dali-gray-1;
    }
  }

  &-forgotPassword {
    margin-top: 20px;
  }

  &-helpdesk {
    margin-top: 10px;
  }

  &-input {
   padding-left: 100px;
    .MuiOutlinedInput-root {
      &.Mui-focused .MuiOutlinedInput-notchedOutline {
        border-color: $dali-black;
      
      }
    }
  }
}

.dali-forgotpassword {
  &-modalBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 24px 24px 24px rgba(0, 0, 0, 0.2);
  }

  &-modalButtonContainer {
    display: flex;
    gap: 10px;
  }
}
